{
  "name": "My Own English",
  "short_name": "My Own English",
  "description": "리듬체조 수업 영어 문장·단어 저장과 AI 대화 연습",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#ec4899",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
